# user-vehicles-app

./: README.md  pom.xml
src/main/java/app/: JpaDbConfig.java  UserVehicleApplication.java
src/main/java/app/config/: AppConfig.java
src/main/java/app/dao/: AbstractEntity.java  DateProcessor.java  Maintenance.java  User.java  UserRoleEnum.java  Vehicle.java
src/main/java/app/exception/: ApiErrorResponse.java  BusinessException.java  CustomExceptionHandler.java
src/main/java/app/maintenance/: MaintenanceController.java
src/main/java/app/maintenance/model/: MaintenanceModel.java
src/main/java/app/maintenance/service/: MaintenanceService.java
src/main/java/app/maintenance/service/inpl/: MaintenanceServiceImpl.java
src/main/java/app/mapper/: ApiErrorResponseMapper.java  MaintenanceMapper.java  MapperHelper.java  UserMapper.java  UserMapperHelper.java  VehicleMapper.java
src/main/java/app/repo/: MaintenanceRepo.java  UserRepo.java  VehicleRepo.java
src/main/java/app/security/config/: CustomUserAuthentication.java  CustomUserAuthenticationProvider.java  RequestHeaderLoggingFilter.java  SecurityConfig.java
src/main/java/app/user/: UserController.java
src/main/java/app/user/model/: AddVehicleList.java  ChangeVehicleOwnerModel.java  UserModel.java  UserVehicleList.java
src/main/java/app/user/service/: UserService.java
src/main/java/app/user/service/impl/: UserServiceImpl.java
src/main/java/app/user/validator/: UserValidator.java
src/main/java/app/util/: HashUtil.java
src/main/java/app/vehicle/: VehicleController.java
src/main/java/app/vehicle/model/: VehicleModel.java
src/main/java/app/vehicle/service/: VehicleService.java
src/main/java/app/vehicle/service/impl/: VehicleServiceImpl.java
src/main/java/thuan/ngo/: UserVehicleApplication.java
src/main/java/thuan/ngo/applicaition/: Application.java
src/main/java/thuan/ngo/config/: AppConfig.java  JpaDataConfig.java  MapperConfig.java
src/main/java/thuan/ngo/dao/: AbstractEntity.java  DateProcessor.java  User.java  Vehicle.java
src/main/java/thuan/ngo/exception/: BusinessException.java
src/main/java/thuan/ngo/mapper/: UserMapper.java
src/main/java/thuan/ngo/model/: UserModel.java
src/main/java/thuan/ngo/repo/: UserRepo.java
src/main/java/thuan/ngo/service/: UserService.java
src/main/java/thuan/ngo/user/: UserController.java
src/main/java/thuan/ngo/user/model/: UserModel.java
src/main/java/thuan/ngo/user/service/: UserService.java
src/main/java/thuan/ngo/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: init_schema.sql
src/test/java/test/: AbstractTest.java  TestDataFactory.java
src/test/java/test/api/: TestUserController.java  TestVehicleController.java
src/test/java/test/config/: AbstractTest.java  TestJpaDbConfig.java
src/test/java/test/dao/: TestDateProcessor.java
src/test/java/test/mapper/: TestUserMapper.java
src/test/java/thuan/ngo/api/: TestUserController.java
src/test/java/thuan/ngo/mapper/: TestUserMapper.java  UserMapperTest.java
src/test/java/thuan/ngo/test/: AbstractTest.java  TestDataFactory.java  TestJpaDbConfig.java
src/test/resources/: application-test.properties
